<html>
<title>Psb</title>
<body bgcolor=grey>
<table>
	<tr>
		<td><img src="psb_logo.png" width=100 height=110></td>
		<td>&nbsp</td>
		<td>FORMULIR PENDAFTARAN SISWA BARU <br>SMK GAJAH MADA BANYUWANGI <br>TAHUN PELAJARAN 2012-2013</td>
		<td><img src="logo1.jpg" width=100 height=110>
	</tr>
	
	<tr>
		<td colspan=3></td>
		<td>Nomor Pendaftaran</td>
		<td><input name="teks1" type="text" size=2>
		<td><input name="teks2" type="text" size=2>
		<td><input name="teks3" type="text" size=2>
		<td><input name="teks4" type="text" size=2>
		<td><input name="teks5" type="text" size=2>
	</tr>
	<tr>
		<td colspan=3></td>
		<td><i>(diisi sekolah)</i></td>
	</tr>
</table><br>
<hr color=white width=100%><br>
<table>	
	<tr>
		<td>Program Keahlian :</td>
		<td><input name="cek1" type="checkbox"></td>
		<td>Teknik Komputer dan Jaringan</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td bgcolor=white rowspan=5><center><font size=2>FOTO BERWARNA <br>3X4</center></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td><input name="cek2" type="checkbox"></td>
		<td>Teknik Otomotif</td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td><input name="cek3" type="checkbox"></td>
		<td>Teknik Elektronika</td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td><input name="cek4" type="checkbox"></td>
		<td>Teknik Akuntansi</td>
	</tr>
	<tr>
		<td>&nbsp</td>
	</tr>
</table><br>
<hr color=white width=100%><br>

<table>
		<td><b>A. Identitas Sekolah :</b></td>
		
	</tr>
	<tr>
		<td>- Nama Lengkap</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks6" type="text" size=30></td>
	</tr>
	<tr>
		<td>- Nama Panggilan</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks7" type="text" size=30></td>
	</tr>
	<tr>
		<td>- Jenis Kelamin</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="rad1" type="radio">Laki-Laki<input name="rad2" type="radio">Perempuan</td>
		
	</tr>
	<tr>
		<td>- Tempat Kelahiran</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks8" type="text" size=10> Tgl <input name="teks9" type="text" size=3> Bln 
		<input name="teks10" type="text" size=3> Thn <input name="teks11" type="text" size=3></td>
		
	</tr>
	<tr>
	<tr>
		<td>- Usia Ketika Mendaftar</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks12" type="text" size=5> Tahun <input name="teks9" type="text" size=5> Bulan </td>
		
	</tr>
	<tr>	
		<td>- Agama</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks13" type="text" size=30></td>
	</tr>
	<tr>
		<td>- Suku Bangsa</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks14" type="text" size=30></td>
	</tr>
	<tr>
		<td>- Kewarganegaraan</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="cek5" type="checkbox"> WNI <input name="cek5" type="checkbox"> WNA </td>
	</tr>
	<tr>
		<td>- Jumlah Saudara</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks15" type="text" size=2> Kandung, <input name="teks16" type="text" size=2> Tiri,  
		<input name="teks17" type="text" size=2>  Angkat. </td>
	</tr>	
	<tr>
		<td>- Anak Ke</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks18" type="text" size=2> dari <input name="teks19" type="text" size=2> Bersaudara</td>
	</tr>	
	<tr>
		<td>- Alamat Lengkap</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks20" type="text" size=30></td>
	</tr>	
	<tr>
		<td>- No. Telepon Rumah</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks21" type="text" size=15> Hp 
		<input name="teks22" type="text" size=15> </td>
	</tr>
		<tr>
		<td>- Bertempat Tinggal dengan</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks23" type="text" size=15> Orang tua, 
		<input name="teks24" type="text" size=15> Family </td>
	</tr>
	<tr>	
		<td>&nbsp</td>
	</tr>
	<tr>	
		<td colspan=4><b>B. Identitas Sekolah Sebelumnya :</b></td>
		
	</tr>
	<tr>
		<td>- Nama Sekolah</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks23" type="text" size=30></td>
	</tr>
	<tr>
		<td>- Alamat Sekolah</td>
		<td>:</td>
		<td>&nbsp</td>
		<td><input name="teks24" type="text" size=30></td>
	</tr>
	<tr>
		<td>item dari formulir.jpg</td>
		
	</tr>
	<tr>
	<td><input name="sb1" type="submit" value="Send"></td>
	</tr>
</table>
<a href="utama.html">Back</a>	
</body>
</html>